#datebase config
datasource.mysql.driverClassName=com.mysql.jdbc.Driver

datasource.page.url=jdbc:mysql://127.0.0.1:3306/scholar?useUnicode=true&amp;characterEncoding=utf-8
datasource.page.username=root
datasource.page.password=root

c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxStatements=200
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60




