A	TODS	ACM Transactions on Database Systems	数据库、数据挖掘与内容检索	计算机	期刊
A	TOIS	ACM Transactions on Information and Systems	数据库、数据挖掘与内容检索	计算机	期刊
A	TKDE	IEEE Transactions on Knowledge and Data Engineering	数据库、数据挖掘与内容检索	计算机	期刊
A	VLDBJ	VLDB Journal	数据库、数据挖掘与内容检索	计算机	期刊
B	TKDD	ACM Transactions on Knowledge Discovery from Data	数据库、数据挖掘与内容检索	计算机	期刊
B	AEI	Advanced Engineering Informatics	数据库、数据挖掘与内容检索	计算机	期刊
B	DKE	Data and Knowledge Engineering	数据库、数据挖掘与内容检索	计算机	期刊
B	DMKD	Data Mining and Knowledge Discovery	数据库、数据挖掘与内容检索	计算机	期刊
B	EJIS	European Journal of Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
B		GeoInformatica	数据库、数据挖掘与内容检索	计算机	期刊
B	IPM	Information Processing and Management	数据库、数据挖掘与内容检索	计算机	期刊
B		Information Sciences	数据库、数据挖掘与内容检索	计算机	期刊
B	IS	Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
B	JASIST	Journal of the American Society for Information Science and Technology	数据库、数据挖掘与内容检索	计算机	期刊
B	JWS	Journal of Web Semantics	数据库、数据挖掘与内容检索	计算机	期刊
B	KIS	Knowledge and Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
B	TWEB	ACM Transactions on the Web	数据库、数据挖掘与内容检索	计算机	期刊
C	DPD	Distributed and Parallel Databases	数据库、数据挖掘与内容检索	计算机	期刊
C	I&M	Information and Management	数据库、数据挖掘与内容检索	计算机	期刊
C	IPL	Information Processing Letters	数据库、数据挖掘与内容检索	计算机	期刊
C		Information Retrieval	数据库、数据挖掘与内容检索	计算机	期刊
C	IJCIS	International Journal of Cooperative Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
C	IJGIS	International Journal of Geographical Information Science	数据库、数据挖掘与内容检索	计算机	期刊
C	IJIS	International Journal of Intelligent Systems	数据库、数据挖掘与内容检索	计算机	期刊
C	IJKM	International Journal of Knowledge Management	数据库、数据挖掘与内容检索	计算机	期刊
C	IJSWIS	International Journal on Semantic Web and Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
C	JCIS	Journal of Computer Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
C	JDM	Journal of Database Management	数据库、数据挖掘与内容检索	计算机	期刊
C	JGITM	Journal of Global Information Technology Management	数据库、数据挖掘与内容检索	计算机	期刊
C	JIIS	Journal of Intelligent Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
C	JSIS	Journal of Strategic Information Systems	数据库、数据挖掘与内容检索	计算机	期刊
A	SIGMOD	ACM Conference on Management of Data	数据库、数据挖掘与内容检索	计算机	会议
A	SIGKDD	ACM Knowledge Discovery and Data Mining	数据库、数据挖掘与内容检索	计算机	会议
A	SIGIR	International Conference on Research an Development in Information Retrieval	数据库、数据挖掘与内容检索	计算机	会议
A	VLDB	International Conference on Very Large Data Bases	数据库、数据挖掘与内容检索	计算机	会议
A	ICDE	IEEE International Conference on Data Engineering	数据库、数据挖掘与内容检索	计算机	会议
B	CIKM	ACM International Conference on Information and Knowledge Management	数据库、数据挖掘与内容检索	计算机	会议
B	PODS	ACM SIGMOD Conference on Principles of DB Systems	数据库、数据挖掘与内容检索	计算机	会议
B	DASFAA	Database Systems for Advanced Applications	数据库、数据挖掘与内容检索	计算机	会议
B	ECML-PKDD	European Conference on Principles and Practice of Knowledge Discovery in Databases	数据库、数据挖掘与内容检索	计算机	会议
B	ISWC	IEEE International Semantic Web Conference	数据库、数据挖掘与内容检索	计算机	会议
B	ICDM	IEEE International Conference on Data Mining	数据库、数据挖掘与内容检索	计算机	会议
B	ICDT	International Conference on Database Theory	数据库、数据挖掘与内容检索	计算机	会议
B	EDBT	International Conference on Extending DB Technology	数据库、数据挖掘与内容检索	计算机	会议
B	CIDR	International Conference on Innovation Database Research	数据库、数据挖掘与内容检索	计算机	会议
B	WWW	International World Wide Web Conferences	数据库、数据挖掘与内容检索	计算机	会议
B	SDM	SIAM International Conference on Data Mining	数据库、数据挖掘与内容检索	计算机	会议
C	WSDM	ACM International Conference on Web Search and Data Mining	数据库、数据挖掘与内容检索	计算机	会议
C	DEXA	Database and Expert System Applications	数据库、数据挖掘与内容检索	计算机	会议
C	ECIR	European Conference on IR Research	数据库、数据挖掘与内容检索	计算机	会议
C	WebDB	International ACM Workshop on Web and Databases	数据库、数据挖掘与内容检索	计算机	会议
C	ER	International Conference on Conceptual Modeling	数据库、数据挖掘与内容检索	计算机	会议
C	MDM	International Conference on Mobile Data Management	数据库、数据挖掘与内容检索	计算机	会议
C	SSDBM	International Conference on Scientific and Statistical DB Management	数据库、数据挖掘与内容检索	计算机	会议
C	WAIM	International Conference on Web Age Information Management	数据库、数据挖掘与内容检索	计算机	会议
C	SSTD	International Symposium on Spatial and Temporal Databases	数据库、数据挖掘与内容检索	计算机	会议
C	PAKDD	Pacific-Asia Conference on Knowledge Discovery and Data Mining	数据库、数据挖掘与内容检索	计算机	会议
C	APWeb	The Asia Pacific Web Conference	数据库、数据挖掘与内容检索	计算机	会议
C	WISE	Web Information Systems Engineering	数据库、数据挖掘与内容检索	计算机	会议
C	ESWC	Extended Semantic Web Conference	数据库、数据挖掘与内容检索	计算机	会议
A	IANDC	Information and Computation	计算机科学理论	计算机	期刊
A	SICOMP	SIAM Journal on Computing	计算机科学理论	计算机	期刊
B	TALG	ACM Transactions on Algorithms	计算机科学理论	计算机	期刊
B	TOCL	ACM Transactions on Computational Logic	计算机科学理论	计算机	期刊
B	TOMS	ACM Transactions on Mathematical Software	计算机科学理论	计算机	期刊
B		Algorithmica	计算机科学理论	计算机	期刊
B		Computational complexity	计算机科学理论	计算机	期刊
B	FAC	Formal Aspects of Computing	计算机科学理论	计算机	期刊
B		Formal Methods in System Design	计算机科学理论	计算机	期刊
B		INFORMS Journal on Computing	计算机科学理论	计算机	期刊
B	JCSS	Journal of Computer and System Sciences	计算机科学理论	计算机	期刊
B	JGO	Journal of Global Optimization	计算机科学理论	计算机	期刊
B		Journal of Symbolic Computation	计算机科学理论	计算机	期刊
B	MSCS	Mathematical Structures in Computer Science	计算机科学理论	计算机	期刊
B	TCS	Theoretical Computer Science	计算机科学理论	计算机	期刊
C		Annals of Pure and Applied Logic	计算机科学理论	计算机	期刊
C		Acta Informatica	计算机科学理论	计算机	期刊
C		Discrete Applied Mathematics	计算机科学理论	计算机	期刊
C		Fundamenta Informaticae	计算机科学理论	计算机	期刊
C		Higher-Order and Symbolic Computation	计算机科学理论	计算机	期刊
C		Information Processing Letters	计算机科学理论	计算机	期刊
C	JCOMPLEXITY	Journal of Complexity	计算机科学理论	计算机	期刊
C	LOGCOM	Journal of Logic and Computation	计算机科学理论	计算机	期刊
C		Journal of Symbolic Logic	计算机科学理论	计算机	期刊
C	LMCS	Logical Methods in Computer Science	计算机科学理论	计算机	期刊
C	SIDMA	SIAM Journal on Discrete Mathematics	计算机科学理论	计算机	期刊
C		Theory of Computing Systems	计算机科学理论	计算机	期刊
A	STOC	ACM Symposium on Theory of Computing	计算机科学理论	计算机	会议
A	FOCS	IEEE Symposium on Foundations of Computer Science	计算机科学理论	计算机	会议
A	LICS	IEEE Symposium on Logic in Computer Science	计算机科学理论	计算机	会议
B	SoCG	ACM Symposium on Computational Geometry	计算机科学理论	计算机	会议
B	SODA	ACM-SIAM Symposium on Discrete Algorithms	计算机科学理论	计算机	会议
B	CAV	Computer Aided Verification	计算机科学理论	计算机	会议
B	CADE/IJCAR	Conference on Automated Deduction /The International Joint Conference on Automated Reasoning	计算机科学理论	计算机	会议
B	CCC	IEEE Conference on Computational Complexity	计算机科学理论	计算机	会议
B	ICALP	International Colloquium on Automata, Languages and Programming	计算机科学理论	计算机	会议
B	CONCUR	International Conference on Concurrency Theory	计算机科学理论	计算机	会议
C	CSL	Computer Science Logic	计算机科学理论	计算机	会议
C	ESA	European Symposium on Algorithms	计算机科学理论	计算机	会议
C	FSTTCS	Foundations of Software Technology and Theoretical Computer Science	计算机科学理论	计算机	会议
C	IPCO	International Conference on Integer Programming and Combinatorial Optimization	计算机科学理论	计算机	会议
C	RTA	International Conference on Rewriting Techniques and Applications	计算机科学理论	计算机	会议
C	ISAAC	International Symposium on Algorithms and Computation	计算机科学理论	计算机	会议
C	MFCS	Mathematical Foundations of Computer Science	计算机科学理论	计算机	会议
C	STACS	Symposium on Theoretical Aspects of Computer Science	计算机科学理论	计算机	会议
C	FMCAD	Formal Method in Computer-Aided Design	计算机科学理论	计算机	会议
C	SAT	Theory and Applications of Satisfiability Testing	计算机科学理论	计算机	会议
A	TOG	ACM Transactions on Graphics	计算机图形学与多媒体	计算机	期刊
A	TIP	IEEE Transactions on Image Processing	计算机图形学与多媒体	计算机	期刊
A	TVCG	IEEE Transactions on Visualization and Computer Graphics	计算机图形学与多媒体	计算机	期刊
B	TOMCCAP	ACM Transactions on Multimedia Computing, Communications and Application	计算机图形学与多媒体	计算机	期刊
B	CAD	Computer-Aided Design	计算机图形学与多媒体	计算机	期刊
B	CAGD	Computer Aided Geometric Design	计算机图形学与多媒体	计算机	期刊
B	CGF	Computer Graphics Forum	计算机图形学与多媒体	计算机	期刊
B	GM	Graphical Models	计算机图形学与多媒体	计算机	期刊
B	TCSVT	IEEE Transactions on Circuits and Systems for Video Technology	计算机图形学与多媒体	计算机	期刊
B	TMM	IEEE Transactions on Multimedia	计算机图形学与多媒体	计算机	期刊
B	JASA	Journal of The Acoustical Society of America	计算机图形学与多媒体	计算机	期刊
B	SIIMS	SIAM Journal on Imaging Sciences	计算机图形学与多媒体	计算机	期刊
B	Speech Com	Speech Communication	计算机图形学与多媒体	计算机	期刊
C	CAVW	Computer Animation and Virtual Worlds	计算机图形学与多媒体	计算机	期刊
C	C&G	Computers & Graphics-UK	计算机图形学与多媒体	计算机	期刊
C	CGTA	Computational Geometry: Theory and Applications	计算机图形学与多媒体	计算机	期刊
C	DCG	Discrete & Computational Geometry	计算机图形学与多媒体	计算机	期刊
C		IET Image Processing	计算机图形学与多媒体	计算机	期刊
C		IEEE Signal Processing Letter	计算机图形学与多媒体	计算机	期刊
C	JVCIR	Journal of Visual Communication and Image Representation	计算机图形学与多媒体	计算机	期刊
C	MS	Multimedia Systems	计算机图形学与多媒体	计算机	期刊
C	MTA	Multimedia Tools and Applications	计算机图形学与多媒体	计算机	期刊
C		Signal Processing	计算机图形学与多媒体	计算机	期刊
C		Signal procesing:image communication	计算机图形学与多媒体	计算机	期刊
C	TVC	The Visual Computer	计算机图形学与多媒体	计算机	期刊
A	ACM MM	ACM International Conference on Multimedia	计算机图形学与多媒体	计算机	会议
A	SIGGRAPH	ACM SIGGRAPH Annual Conference	计算机图形学与多媒体	计算机	会议
A	IEEE VIS	IEEE Visualization Conference	计算机图形学与多媒体	计算机	会议
B	ICMR	ACM SIGMM International Conference on Multimedia Retrieval	计算机图形学与多媒体	计算机	会议
B	i3D	ACM Symposium on Interactive 3D Graphics	计算机图形学与多媒体	计算机	会议
B	SCA	ACM/Eurographics Symposium on Computer Animation	计算机图形学与多媒体	计算机	会议
B	DCC	Data Compression Conference	计算机图形学与多媒体	计算机	会议
B	EG	Eurographics	计算机图形学与多媒体	计算机	会议
B	EuroVis	Eurographics Conference on Visualization	计算机图形学与多媒体	计算机	会议
B	SGP	Eurographics Symposium on Geometry Processing	计算机图形学与多媒体	计算机	会议
B	EGSR	Eurographics Symposium on Rendering	计算机图形学与多媒体	计算机	会议
B	ICME	IEEE International Conference on Multimedia &Expo	计算机图形学与多媒体	计算机	会议
B	PG	Pacific Graphics: The Pacific Conference on Computer Graphics and Applications	计算机图形学与多媒体	计算机	会议
B	SPM	Symposium on Solid and Physical Modeling	计算机图形学与多媒体	计算机	会议
C	CASA	Computer Animation and Social Agents	计算机图形学与多媒体	计算机	会议
C	CGI	Computer Graphics International	计算机图形学与多媒体	计算机	会议
C	ISMAR	International Symposium on Mixed and Augmented Reality	计算机图形学与多媒体	计算机	会议
C	PacificVis	IEEE Pacific Visualization Symposium	计算机图形学与多媒体	计算机	会议
C	ICASSP	IEEE International Conference on Acoustics, Speech and SP	计算机图形学与多媒体	计算机	会议
C	ICIP	International Conference on Image Processing	计算机图形学与多媒体	计算机	会议
C	MMM	International Conference on Multimedia Modeling	计算机图形学与多媒体	计算机	会议
C	GMP	Geometric Modeling and Processing	计算机图形学与多媒体	计算机	会议
C	PCM	Pacific-Rim Conference on Multimedia	计算机图形学与多媒体	计算机	会议
C	SMI	Shape Modeling International	计算机图形学与多媒体	计算机	会议
A	AI	Artificial Intelligence	人工智能与模式识别	计算机	期刊
A	TPAMI	IEEE Trans on Pattern Analysis and Machine Intelligence	人工智能与模式识别	计算机	期刊
A	IJCV	International Journal of Computer Vision	人工智能与模式识别	计算机	期刊
A	JMLR	Journal of Machine Learning Research	人工智能与模式识别	计算机	期刊
B	TAP	ACM Transactions on Applied Perception	人工智能与模式识别	计算机	期刊
B	TSLP	ACM Transactions on Speech and Language Processing	人工智能与模式识别	计算机	期刊
B		Computational Linguistics	人工智能与模式识别	计算机	期刊
B	CVIU	Computer Vision and Image Understanding	人工智能与模式识别	计算机	期刊
B	DKE	Data and Knowledge Engineering	人工智能与模式识别	计算机	期刊
B		Evolutionary Computation	人工智能与模式识别	计算机	期刊
B	TAC	IEEE Transactions on Affective Computing	人工智能与模式识别	计算机	期刊
B	TASLP	IEEE Transactions on Audio, Speech, and Language Processing	人工智能与模式识别	计算机	期刊
B		IEEE Transactions on Cybernetics	人工智能与模式识别	计算机	期刊
B	TEC	IEEE Transactions on Evolutionary Computation	人工智能与模式识别	计算机	期刊
B	TFS	IEEE Transactions on Fuzzy Systems	人工智能与模式识别	计算机	期刊
B	TNNLS	IEEE Transactions on Neural Networks and learning systems	人工智能与模式识别	计算机	期刊
B	IJAR	International Journal of Approximate Reasoning	人工智能与模式识别	计算机	期刊
B	JAIR	Journal of AI Research	人工智能与模式识别	计算机	期刊
B		Journal of Automated Reasoning	人工智能与模式识别	计算机	期刊
B	JSLHR	Journal of Speech, Language, and Hearing Research	人工智能与模式识别	计算机	期刊
B		Machine Learning	人工智能与模式识别	计算机	期刊
B		Neural Computation	人工智能与模式识别	计算机	期刊
B		Neural Networks	人工智能与模式识别	计算机	期刊
B		Pattern Recognition	人工智能与模式识别	计算机	期刊
C	TALIP	ACM Transactions on Asian Language Information Processing	人工智能与模式识别	计算机	期刊
C		Applied Intelligence	人工智能与模式识别	计算机	期刊
C	AIM	Artificial Intelligence in Medicine	人工智能与模式识别	计算机	期刊
C		Artificial Life	人工智能与模式识别	计算机	期刊
C	AAMAS	Autonomous Agents and Multi-Agent Systems	人工智能与模式识别	计算机	期刊
C		Computational Intelligence	人工智能与模式识别	计算机	期刊
C		Computer Speech and Language	人工智能与模式识别	计算机	期刊
C		Connection Science	人工智能与模式识别	计算机	期刊
C	DSS	Decision Support Systems	人工智能与模式识别	计算机	期刊
C	EAAI	Engineering Applications of Artificial Intelligence	人工智能与模式识别	计算机	期刊
C		Expert Systems	人工智能与模式识别	计算机	期刊
C	ESWA	Expert Systems with Applications	人工智能与模式识别	计算机	期刊
C		Fuzzy Sets and Systems	人工智能与模式识别	计算机	期刊
C	T-CIAIG	IEEE Transactions on Computational Intelligence and AI in Games	人工智能与模式识别	计算机	期刊
C		IET Computer Vision	人工智能与模式识别	计算机	期刊
C		IET Signal Processing	人工智能与模式识别	计算机	期刊
C	IVC	Image and Vision Computing	人工智能与模式识别	计算机	期刊
C	IDA	Intelligent Data Analysis	人工智能与模式识别	计算机	期刊
C	IJCIA	International Journal of Computational Intelligence and Applications	人工智能与模式识别	计算机	期刊
C	IJDAR	International Journal on Document Analysis and Recognition	人工智能与模式识别	计算机	期刊
C	IJIS	International Journal of Intelligent Systems	人工智能与模式识别	计算机	期刊
C	IJNS	International Journal of Neural Systems	人工智能与模式识别	计算机	期刊
C	IJPRAI	International Journal of Pattern Recognition and Artificial Intelligence	人工智能与模式识别	计算机	期刊
C		International Journal of Uncertainty, Fuzziness and KBS	人工智能与模式识别	计算机	期刊
C	JETAI	Journal of Experimental and Theoretical Artificial Intelligence	人工智能与模式识别	计算机	期刊
C	KBS	Knowledge-Based Systems	人工智能与模式识别	计算机	期刊
C		Machine Translation	人工智能与模式识别	计算机	期刊
C		Machine Vision and Applications	人工智能与模式识别	计算机	期刊
C		Natural Computing	人工智能与模式识别	计算机	期刊
C	NLE	Natural Language Engineering	人工智能与模式识别	计算机	期刊
C	NCA	Neural Computing & Applications	人工智能与模式识别	计算机	期刊
C	NPL	Neural Processing Letters	人工智能与模式识别	计算机	期刊
C		Neurocomputing	人工智能与模式识别	计算机	期刊
C	PAA	Pattern Analysis and Applications	人工智能与模式识别	计算机	期刊
C	PRL	Pattern Recognition Letters	人工智能与模式识别	计算机	期刊
C		Soft Computing	人工智能与模式识别	计算机	期刊
C	WIAS	Web Intelligence and Agent Systems	人工智能与模式识别	计算机	期刊
A	AAAI	AAAI Conference on Artificial Intelligence	人工智能与模式识别	计算机	会议
A	CVPR	IEEE Conference on Computer Vision and Pattern Recognition	人工智能与模式识别	计算机	会议
A	ICCV	International Conference on Computer Vision	人工智能与模式识别	计算机	会议
A	ICML	International Conference on Machine Learning	人工智能与模式识别	计算机	会议
A	IJCAI	International Joint Conference on Artificial Intelligence	人工智能与模式识别	计算机	会议
B	COLT	Annual Conference on Computational Learning Theory	人工智能与模式识别	计算机	会议
B	NIPS	Annual Conference on Neural Information Processing Systems	人工智能与模式识别	计算机	会议
B	ACL	Annual Meeting of the Association for Computational Linguistics	人工智能与模式识别	计算机	会议
B	EMNLP	Conference on Empirical Methods in Natural Language Processing	人工智能与模式识别	计算机	会议
B	ECAI	European Conference on Artificial Intelligence	人工智能与模式识别	计算机	会议
B	ECCV	European Conference on Computer Vision	人工智能与模式识别	计算机	会议
B	ICRA	IEEE International Conference on Robotics and Automation	人工智能与模式识别	计算机	会议
B	ICAPS	International Conference on Automated Planning and Scheduling	人工智能与模式识别	计算机	会议
B	ICCBR	International Conference on Case-Based Reasoning	人工智能与模式识别	计算机	会议
B	COLING	International Conference on Computational Linguistics	人工智能与模式识别	计算机	会议
B	KR	International Conference on Principles of Knowledge Representation and Reasoning	人工智能与模式识别	计算机	会议
B	UAI	International Conference on Uncertainty in Artificial Intelligence	人工智能与模式识别	计算机	会议
B	AAMAS	International Joint Conference on Autonomous Agents and Multi-agent Systems	人工智能与模式识别	计算机	会议
C	ACCV	Asian Conference on Computer Vision	人工智能与模式识别	计算机	会议
C	CoNLL	Conference on Natural Language Learning	人工智能与模式识别	计算机	会议
C	GECCO	Genetic and Evolutionary Computation Conference	人工智能与模式识别	计算机	会议
C	ICTAI	IEEE International Conference on Tools with Artificial Intelligence	人工智能与模式识别	计算机	会议
C	ALT	International Conference on Algorithmic Learning Theory	人工智能与模式识别	计算机	会议
C	ICANN	International Conference on Artificial Neural Networks	人工智能与模式识别	计算机	会议
C	FGR	International Conference on Automatic Face and Gesture Recognition	人工智能与模式识别	计算机	会议
C	ICDAR	International Conference on Document Analysis and Recognition	人工智能与模式识别	计算机	会议
C	ILP	International Conference on Inductive Logic Programming	人工智能与模式识别	计算机	会议
C	KSEM	International conference on Knowledge Science,Engineering and Management	人工智能与模式识别	计算机	会议
C	ICONIP	International Conference on Neural Information Processing	人工智能与模式识别	计算机	会议
C	ICPR	International Conference on Pattern Recognition	人工智能与模式识别	计算机	会议
C	ICB	International Joint Conference on Biometrics	人工智能与模式识别	计算机	会议
C	IJCNN	International Joint Conference on Neural Networks	人工智能与模式识别	计算机	会议
C	PRICAI	Pacific Rim International Conference on Artificial Intelligence	人工智能与模式识别	计算机	会议
C	NAACL	The Annual Conference of the North American Chapter of the Association for Computational Linguistics	人工智能与模式识别	计算机	会议
C	BMVC	British Machine Vision Conference	人工智能与模式识别	计算机	会议
A	Proc. IEEE	Proceedings of the IEEE	前沿、交叉与综合	计算机	期刊
A	JACM	Journal of the ACM	前沿、交叉与综合	计算机	期刊
B		Bioinformatics	前沿、交叉与综合	计算机	期刊
B		Briefings in Bioinformatics	前沿、交叉与综合	计算机	期刊
B	Cognition	Cognition：International Journal of Cognitive Science	前沿、交叉与综合	计算机	期刊
B		PLOS Computational Biology	前沿、交叉与综合	计算机	期刊
B	TMI	IEEE Transactions on Medical Imaging	前沿、交叉与综合	计算机	期刊
B	TGARS	IEEE Transactions on Geoscience and Remote Sensing	前沿、交叉与综合	计算机	期刊
B	TITS	IEEE Transactions on Intelligent Transportation Systems	前沿、交叉与综合	计算机	期刊
B	TR	IEEE Transactions on Robotics	前沿、交叉与综合	计算机	期刊
B	TASAE	IEEE Transactions on Automation Science and Engineering	前沿、交叉与综合	计算机	期刊
B	JCST	Journal of Computer Science and Technology	前沿、交叉与综合	计算机	期刊
B	JAMIA	Journal of the American Medical Informatics Association	前沿、交叉与综合	计算机	期刊
B		Science China Information Sciences	前沿、交叉与综合	计算机	期刊
B		The Computer Journal	前沿、交叉与综合	计算机	期刊
C		BMC Bioinformatics	前沿、交叉与综合	计算机	期刊
C		Cybernetics and Systems	前沿、交叉与综合	计算机	期刊
C		IEEE Geoscience and Remote Sensing Letters	前沿、交叉与综合	计算机	期刊
C	TITB	IEEE Transactions on Information Technology in Biomedicine	前沿、交叉与综合	计算机	期刊
C	TCBB	IEEE-ACM Transactions on Computational Biology and Bioinformatics	前沿、交叉与综合	计算机	期刊
C		IET Intelligent Transport Systems	前沿、交叉与综合	计算机	期刊
C		Medical Image Analysis	前沿、交叉与综合	计算机	期刊
C	FCS	Frontiers of Computer Science	前沿、交叉与综合	计算机	期刊
A	RTSS	Real-Time Systems Symposium	前沿、交叉与综合	计算机	会议
B	EMSOFT	International Conference on Embedded Software	前沿、交叉与综合	计算机	会议
B	ISMB	International conference on Intelligent Systems for Molecular Biology	前沿、交叉与综合	计算机	会议
B	CogSci	Cognitive Science Society Annual Conference	前沿、交叉与综合	计算机	会议
B	RECOMB	International Conference on Research in Computational Molecular Biology	前沿、交叉与综合	计算机	会议
B	BIBM	IEEE International Conference on Bioinformatics and Biomedicine	前沿、交叉与综合	计算机	会议
C	AMIA	American Medical Informatics Association Annual Symposium	前沿、交叉与综合	计算机	会议
C	APBC	Asia Pacific Bioinformatics Conference	前沿、交叉与综合	计算机	会议
C	COSIT	International Conference on Spatial Information Theory	前沿、交叉与综合	计算机	会议
